sudo: required
dist: trusty

language: cpp

matrix:
  include:

    - compiler: gcc
      addons: &gcc5
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
            - g++-5
      env: COMPILER=g++-5 TOOLCHAIN_FILE=toolchain-gcc.cmake BUILD_TYPE=Debug

    - compiler: gcc
      addons: *gcc5
      env: COMPILER=g++-5 TOOLCHAIN_FILE=toolchain-gcc.cmake BUILD_TYPE=Release

    - compiler: clang
      addons: &clang37
        apt:
          sources:
            - ubuntu-toolchain-r-test
            #- llvm-toolchain-precise-3.7
          packages:
            #- clang-3.7
      env: COMPILER=clang++-3.7 TOOLCHAIN_FILE=toolchain-clang.cmake BUILD_TYPE=Debug

    - compiler: clang
      addons: *clang37
      env: COMPILER=clang++-3.7 TOOLCHAIN_FILE=toolchain-clang.cmake BUILD_TYPE=Release

install:
  - sudo add-apt-repository ppa:adrozdoff/llvm-backport -y
  - sudo apt-get update -q
  - sudo apt-get install clang-3.7 -y

before_script:
  - export CXX=$COMPILER

script:
  - cmake --version
  - mkdir build && cd build
  - cmake -DCMAKE_TOOLCHAIN_FILE=../toolchain_files/$TOOLCHAIN_FILE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -G"Unix Makefiles" ..
  - make
  - ./test-sstl
  - ./test-sstl-noexceptions

