sudo: required
dist: trusty

language: cpp

matrix:
  include:

    - compiler: gcc
      addons: &gcc5
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
            - g++-5
      env: cc=gcc-5 cxx=g++-5 TOOLCHAIN_FILE=gcc.cmake BUILD_TYPE=Debug

    - compiler: gcc
      addons: *gcc5
      env: cc=gcc-5 cxx=g++-5 TOOLCHAIN_FILE=gcc.cmake BUILD_TYPE=Release

    - compiler: clang
      addons: &clang37
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7
      env: cc=clang-3.7 cxx=clang++-3.7 TOOLCHAIN_FILE=clang.cmake BUILD_TYPE=Debug

    - compiler: clang
      addons: *clang37
      env: cc=clang-3.7 cxx=clang++-3.7 TOOLCHAIN_FILE=clang.cmake BUILD_TYPE=Release

    - compiler: clang
      addons: &clang38
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
      env: cc=clang-3.8 cxx=clang++-3.8 TOOLCHAIN_FILE=clang.cmake BUILD_TYPE=Debug

    - compiler: clang
      addons: *clang38
      env: cc=clang-3.8 cxx=clang++-3.8 TOOLCHAIN_FILE=clang.cmake BUILD_TYPE=Release

    - compiler: clang
      addons: *clang38
      env: cc=clang-3.8 cxx=clang++-3.8 TOOLCHAIN_FILE=clang-asan.cmake BUILD_TYPE=Debug

    - compiler: clang
      addons: *clang38
      env: cc=clang-3.8 cxx=clang++-3.8 TOOLCHAIN_FILE=clang-asan.cmake BUILD_TYPE=Release

    - compiler: clang
      addons: *clang38
      env: cc=clang-3.8 cxx=clang++-3.8 TOOLCHAIN_FILE=clang-msan.cmake BUILD_TYPE=Debug

    - compiler: clang
      addons: *clang38
      env: cc=clang-3.8 cxx=clang++-3.8 TOOLCHAIN_FILE=clang-msan.cmake BUILD_TYPE=Release
    
    - compiler: clang
      addons: *clang38
      env: cc=clang-3.8 cxx=clang++-3.8 TOOLCHAIN_FILE=clang-ubsan.cmake BUILD_TYPE=Debug

    - compiler: clang
      addons: *clang38
      env: cc=clang-3.8 cxx=clang++-3.8 TOOLCHAIN_FILE=clang-ubsan.cmake BUILD_TYPE=Release

install:
  # Install a recent CMake (unless already installed on OS X)
  - |
    if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      CMAKE_URL="https://cmake.org/files/v3.6/cmake-3.6.1-Linux-x86_64.tar.gz"
      mkdir cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
      export PATH=${DEPS_DIR}/cmake/bin:${PATH}
    else
      if ! brew ls --version cmake &>/dev/null; then brew install cmake; fi
    fi

before_script: 
  - export CC=$cc
  - export CXX=$cxx
  - if [[ "$TOOLCHAIN_FILE" == "clang-msan.cmake" ]]; then ./libcxx-msan/build.sh ; fi
  - if [[ "$TOOLCHAIN_FILE" == "clang-msan.cmake" ]]; then source ./libcxx-msan/load-environment ; fi

script:
  - cmake --version
  - mkdir build && cd build
  - cmake -DCMAKE_TOOLCHAIN_FILE=../toolchain_files/$TOOLCHAIN_FILE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -G"Unix Makefiles" ..
  - make
  - ./test-sstl
  - ./test-sstl-noexceptions

